sonar.projectKey=hexagonal-app
sonar.organization=endorocket
sonar.host.url=https://sonarcloud.io
sonar.projectName=hexagonal-app
sonar.projectVersion=1.0-SNAPSHOT


sonar.links.homepage=https://github.com/Endorocket/hexagonal-app
sonar.links.ci=https://travis-ci.com/github/Endorocket/hexagonal-app
sonar.links.scm=https://github.com/Endorocket/hexagonal-app
sonar.links.issue=https://github.com/Endorocket/hexagonal-app/issues


sonar.source=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco-ut/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml